<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_design"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-7dp">


        <Button
            android:id="@+id/call"
            android:layout_width="158dp"
            android:layout_height="56dp"
            android:background="@drawable/button_design"
            android:text="Call now"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number" />

        <Button
            android:id="@+id/email"
            android:layout_width="158dp"
            android:layout_height="56dp"
            android:background="@drawable/floating_button_design"
            android:text="Email now"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/call"
            app:layout_constraintTop_toBottomOf="@+id/phone_number" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="289dp"
            android:layout_height="65dp"
            android:background="@drawable/user_background"
            android:hint="Phone number"
            android:inputType="none"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="288dp"
            android:layout_height="61dp"
            android:background="@drawable/user_background"
            android:hint="Fullname"
            android:inputType="none"
            android:paddingStart="22dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_profile" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/ic_baseline_help_24"
            app:layout_constraintBottom_toTopOf="@+id/fullname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/host_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toTopOf="@+id/fullname"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>